version: '2'
services:
    cloudappwatch-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/cloudappwatch/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=cloudappwatch
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
